# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term = kitty
$browser = google-chrome --enable-features=WaylandWindowDecorations,WebUIDarkMode,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,UseSkiaRenderer,Vulkan --ignore-gpu-blocklist --enable-gpu-rasterization --use-vulkan --enable-unsafe-webgpu --ozone-platform-hint=auto --force-dark-mode
$editor = code --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
$discord = discord --enable-features=WaylandWindowDecorations,VaapiVideoEncoder,VaapiVideoDecoder --ozone-platform-hint=auto
$filemanager = thunar
